@import "def-reset"
@import "helper-extends"
@import "helper-mixins"

$break-size : 780px

// =============================================================================
// SETTING PAGE
// =============================================================================
.theme-support-root
  h1
    display      : block
    line-height  : 29px
    float        : left
    padding      : 9px 0 45px
    font-size    : 23px
    font-family  : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
    font-weight  : 400
    margin-right : 0.5em
  h2
    display     : block
    line-height : 29px
    float       : left
    padding     : 9px 0 45px
    font-size   : 23px
    font-family : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
    font-weight : 400
  .p__setting-list
    clear         : left
    margin-bottom : 45px
    > dt
      font-size     : 15px
      font-weight   : bold
      line-height   : 1
      margin-bottom : 15px
    > dd + dt
      padding-top : 45px
    // -------------------------------------------------------------------------
    // common style
    // -------------------------------------------------------------------------
    .introduction
      margin-left : 15px
      p
        line-height   : 1.4
        font-size     : 12px
        margin-bottom : 15px
    // -------------------------------------------------------------------------
    // Use page CSS / JS
    // -------------------------------------------------------------------------
    .use-page-files
      display     : table
      margin-left : 15px
      li
        display        : table-cell
        padding-left   : 30px
        vertical-align : middle
        line-height    : 1
        font-size      : 13px
        span
          position     : relative
          top          : -0.1em
          padding-left : 5px
          @media screen and (max-width:$break-size)
            top : -0.05em
        &:first-child
          padding-left : 0
    // -------------------------------------------------------------------------
    // External files dir.
    // -------------------------------------------------------------------------
    .external-file-dir
      margin-left   : 15px
      margin-bottom : -15px
      th
        padding-right  : 15px
        text-align     : left
        vertical-align : top
        padding-top    : 0.4em
        font-size      : 13px
        @media screen and (max-width:$break-size)
          padding-top : 0.7em
      td
        padding-bottom : 15px
        input[type="text"]
          width     : 40%
          min-width : 400px
        p
          font-size   : 11px
          line-height : 1
          padding-top : 0.3em
    // -------------------------------------------------------------------------
    // Dir. names
    // -------------------------------------------------------------------------
    .dir-names
      margin-left   : 15px
      margin-bottom : -15px
      th
        padding-right  : 15px
        text-align     : left
        vertical-align : top
        padding-top    : 0.4em
        font-size      : 13px
        @media screen and (max-width:$break-size)
          padding-top : 0.7em
      td
        padding-bottom : 15px
        input[type="text"]
          width     : 40%
          min-width : 400px
        p
          font-size   : 11px
          line-height : 1
          padding-top : 0.3em
    // -------------------------------------------------------------------------
    // CSS Break Point
    // -------------------------------------------------------------------------
    .break-points
      margin-top    : -5px
      margin-left   : 15px
      margin-bottom : -5px
      td
        font-size      : 13px
        line-height    : 1
        padding-bottom : 5px
        span
          position : relative
          top      : 0.1em
          @media screen and (max-width:$break-size)
            top : 0.15em
        input[type="number"]
          width : 100px
      td.name span
        padding-right : 5px
      td.num
        span:first-child
          padding-right : 5px
        span:last-child
          padding-left : 5px
      td + td
        padding-left : 15px
    // -------------------------------------------------------------------------
    // Disable
    // -------------------------------------------------------------------------
    .disable
        margin-left : 15px
        margin-left : 15px
        li
          line-height    : 1
          font-size      : 13px
          padding-bottom : 15px
          span
            position     : relative
            top          : -0.1em
            padding-left : 5px
            @media screen and (max-width:$break-size)
              top : -0.05em
          &:first-child
            padding-left : 0
    // -------------------------------------------------------------------------
    // Display warning
    // -------------------------------------------------------------------------
    .warning
        margin-left : 15px
        margin-left : 15px
        li
          line-height    : 1
          font-size      : 13px
          padding-bottom : 15px
          span
            position     : relative
            top          : -0.1em
            padding-left : 5px
            @media screen and (max-width:$break-size)
              top : -0.05em
          &:first-child
            padding-left : 0

// =============================================================================
// META BOX :
// =============================================================================
.ts__page-ex-files
  display : none
